spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080

spring.application.name=accounts
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8072/

management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

## Configuring info endpoint
info.app.name=Accounts Microservice
info.app.description=Eazy Bank Accounts Application
info.app.version=1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

resilience4j.circuitbreaker.configs.defaults.register-health-indicator=true
resilience4j.circuitbreaker.instances.customerDetailsInAccountsService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.customerDetailsInAccountsService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customerDetailsInAccountsService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.customerDetailsInAccountsService.permitted-number-of-calls-in-half-open-state=2

resilience4j.retry.instances.retryMyCustomerDetails.max-attempts=3
resilience4j.retry.instances.retryMyCustomerDetails.wait-duration=20000










